export INDRA_ADMIN_TOKEN="cxt1234"
#export INDRA_SUPPORTED_TOKENS='{"1337":["0xb9A219631Aed55eBC3D998f17C3840B7eC39C0cc"],"3":["0x91a6bD572CCDe03e17A0a07616f7080676609220"]}'
export INDRA_SUPPORTED_TOKENS='{"3":["0x91a6bD572CCDe03e17A0a07616f7080676609220"]}'
#export INDRA_DOMAINNAME=gazecoin.xyz
export INDRA_EMAIL=geoff@3dee.com.au
#export INDRA_ETH_PROVIDER_URL=http://locahost:8545
export INDRA_CHAIN_PROVIDERS='{"3":"https://rpc.gazecoin.xyz"}'

